browser1 = chrome

browser2 = firefox

browser3= edge

url = https://goibibo.com/

validNumber = 8971696841

inValidtendnumber = 1212121212

inValidLongNum = 1234567891234

inValidNum = 8787464

inValidNumAlpha = 4243abcdd

inValidNumSpecialChar = 877344$%*7@

inValidOtp=1234

validEmail=umabaronia@gmail.com

Baburao.stargarage@gmail.com
inValidEmail=Baburaorajuandshyam.gmail

Name = Uma

inValidName=sa345

inValidNameSpec=abc@%$

inValidLastName= Baburao

validLastName= G

fromCity = Mumbai

toCity = Shirdi

toCity2 = Delhi

title = Mrs